library IEEE;
use IEEE.std_logic_1164.all;
entity tb_halfAdder is
end tb_halfAdder;

architecture tb of tb_halfAdder is

    component halfAdder
        port (a : in std_logic;
              b : in std_logic;
              s : out std_logic;
              c : out std_logic);
    end component;

    signal a : std_logic;
    signal b : std_logic;
    signal s : std_logic;
    signal c : std_logic;

begin

    dut : halfAdder
    port map (a => a,
              b => b,
              s => s,
              c => c);

    process
    begin
        a <= '0';
        b <= '0';
        wait for 1 ns;
        assert (s<='0') report "fail at 0/0" severity error;
        assert (c<='0') report "fail at 0/0" severity error;
        a <= '0';
        b <= '1';
        wait for 1 ns;
        assert (s<='1') report "fail at 0/1" severity error;
        assert (c<='0') report "fail at 0/1" severity error;
        a <= '1';
        b <= '0';
        wait for 1 ns;
        assert (s<='1') report "fail at 1/0" severity error;
        assert (c<='0') report "fail at 1/0" severity error;
        a <= '1';
        b <= '1';
        wait for 1 ns;
        assert (s<='0') report "fail at 1/1" severity error;
        assert (c<='1') report "fail at 1/1" severity error;
        
        
        a <= '0';
    	b <= '0';
    
        wait;
    end process;

end tb;
